The ToeSegmentation data are derived from the CMU Graphics Lab
Motion Capture Database(CMU).

Motions in the database containing the keyword walk are classified
by their motion descriptions into two categories.

The first is the normal walk, with only walk in the motion
descriptions.

The other is the abnormal walk, with the motion descriptions
containing: hobble walk, walk wounded leg, walk on toes bent
forward,hurt leg walk, drag bad leg walk, or hurt stomach walk. In
the abnormal walks, the actors are pretending to have difficulty
walking normally.

ToeSegmentation1 is the X-Axis, ToeSegmentation2 is the Y-Axis. The
data was used in the paper <em> Time series shapelets: a novel
technique that allows accurate, interpretable and fast
classification</em> with different length series. For the archive
it has been length normalised by truncating.
