This data is generated with a prototype finger ring, called eRing [1], that can be used to detect hand and finger gestures. eRing uses electric field sensing. In this paper we present an early prototype to 
describe finger- and hand-gestures. The data set we used is the D data set used for Finger Posture Recognition. There are six classes for six postures involving the thumb, the index finger, and the middle finger.
The data is four dimensional. Each series contains 65 observations. Each series is a measurement from an electrode which varies dependent on the distance to the hand.  

[1] M. Wilhelm, D. Krakowczyk, F. Trollmann, S Albayrak. eRing: multiple finger gesture recognition with one ring using an electric field, Proceedings of the 2nd international Workshop on Sensor-based Activity Recognition and Interaction, 2015

