The arrowhead data consists of outlines of the images of
arrowheads. The shapes of the projectile points are converted into
a time series using the angle-based method. The classification of
projectile points is is an <a
href="http://alumni.cs.ucr.edu/~lexiangy/Shapelet/Proj_Point_Review.pdf">important
topic in anthropology</a>. The classes are based on shape
distinctions, such as the presence and location of a notch in the
arrow. The problem in the repository is a length normalised version
of that used in Ye09shapelets. The three classes are called
"Avonlea", "Clovis" and "Mix".
